spring.datasource.url=jdbc:postgresql://IP_ADRESS:PORT/todo
spring.datasource.username=POSTGRESQL_USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
